@import "./bootstrap/variables.less";

// add custom styles here
body {
  padding-top: 50px;
}

.hero {
  background-image: url("./img/hero.jpg");
  background-size: cover;
  background-position: center;
  height: 500px;
  padding: 20px;
  > h1 {
    margin-top: 0;
  }
  > h3 {
    display: inline-block;
    margin-top: 0;
    padding: 8px;
    line-height: 1;
    background-color: #000000;
    color: #FFFFFF;
    text-transform: uppercase;
  }
}

section {
  padding: 30px;
  &:nth-of-type(even) {
    background-color: @gray-lighter;
  }
}

.section-header {
  font-size: @font-size-h1;
  text-align: center;
  margin-bottom: 30px;
}

.event-detail {
  font-size: @font-size-large;
}
